<html>
    <head>
        <style>
        *{box-sizing: border-box;}    
        .row1{display: flex;
              justify-content: center;
              height: 5%;
              background-color: rgb(20, 158, 223);
              color:white;
              font-weight: bold;}
        .row2{display:flex;
              height:15%;
              background-image: url('iceclean1.3a.jpg');
              background-repeat: no-repeat;
              background-size: 1285px 95px;
              } 
        .row3{display: flex;
              height: 7%;
              background-color: rgb(20, 158, 223);}
        .row4{height:65%;
              background-image:url('iceclean1.jpg');
              background-repeat: no-repeat;
              background-size: 1290px 412px;
              }
        .row5{height:32%;
              background-image: url('iceclean2.jpg');
              background-repeat: no-repeat;
              background-size: 1290px 250px;
              } 
        .row6{display: flex;
              height:32%;
              }
        .row7{display: flex;
              justify-content: center;
              height:20%;
              }
        .row8{display: flex;
              height: 45%;
              justify-content: center;
              }
        .row9{display: flex;
              height: 45%;
              justify-content: center;
              } 
        .row10{display: flex;
               justify-content: center;
               height:20%;
               background-color: rgba(0, 0, 0, 0.062);
               }
        .row11{display:flex;
               justify-content: center;
               height:70%;
               padding-bottom: 50px;
               background-color: rgba(0, 0, 0, 0.062);
               }
        .row12{display: flex;
               flex-wrap: wrap;
               height: 40%;
               background-image: url('iceclean12.jpg');
               background-repeat: no-repeat;
               background-size: 1290px 250px;
               }
        .row13{display: flex;
               justify-content: center; 
               height: 50%;
               }                      
        .row1 div{width: 20%;
                  background-repeat: no-repeat;                   
                  background-position: center left;
                  background-size: 20px 20px;
                  padding-top: 6px;
                  }
        .row1 div1{width:40%;
                   background-repeat: no-repeat;
                   background-size: 120px 30px;
                   background-position: center right;
                   }          
        .row2 div{display:flex;
                  justify-content: center;
                  background-color: rgba(20, 159, 223, 0.651);
                  width:100%;
                  height: 100%;
                 } 
        .row2 div div1{width: 40%;
                       }
        .row2 div div1 input[type=text]{float:right;
                                        padding:8px;
                                        margin-top: 30px;
                                        margin-right: 30px;
                                        border:none;}                         
        .row3 div{width: 11%;
                  text-align: center;
                  font-weight: bold;
                  padding-top: 10px;
                  color: white;
                  } 
        .row6 div{width:25%;
                  padding-top: 15px;
                  text-align: center;
                  font-size: 25px;
                  font-weight: bold;
                  color: rgb(20, 158, 223);
                  }
        .row7 div1{display: flex;
                  width:80%;
                  padding-top: 40px;
                  }
        .row7 div1 div1a{width:100%;
                       height:50%;
                       font-size: 25px;
                       font-weight: bold;
                       text-align: center;
                       padding-top: 7px;
                       background-color: rgb(20, 158, 223);
                       color:white;
                       }          
        .row8 div{width:20%;
                  background-size: 255px 240px;
                  background-repeat: no-repeat;
                  color: rgb(20, 158, 223);
                  text-align: center;
                  font-size: large;
                  font-weight: bold;
                  }
        .row9 div{width:20%;
                  background-size: 255px 240px;
                  background-repeat: no-repeat;
                  color: rgb(20, 158, 223);
                  text-align: center;
                  font-size: large;
                  font-weight: bold;
                  } 
        .row10 div1{display: flex;
                    width:80%;
                    padding-top: 40px;
                    } 
        .row10 div1 div1a{width:100%;
                       height:50%;
                       font-size: 25px;
                       font-weight: bold;
                       text-align: center;
                       padding-top: 7px;
                       background-color: rgb(20, 158, 223);
                       color:white;
                       }            
        .row11 div{display: flex;
                   flex-wrap: wrap;
                   width:26.5%;
                   background-color: white;
                   }
        .row11 div div1a{width:100%;
                         height:10%;
                         font-size: 18px;
                         font-weight: bold;
                         padding-top: 6px;
                         padding-left: 10px;
                         color: rgb(20, 158, 223);
                        }                        
        .row11 div1{display: flex;
                    width:53.5%;
                    background-image: url('iceclean11.jpg');
                    background-repeat: no-repeat;
                    background-size: 686px 440px;
                    }
        .row11 div1 div1c{width:50%;
                          }
        .row12 div{display:flex;
                   flex-wrap: wrap;
                   background-color: rgba(20, 159, 223, 0.651);
                   width:100%;
                   height:100%;
                   }                                     
        .row12 div1{width:100%;
                    height: 60%;
                    font-size: 30px;
                    font-weight: bold;
                    color:white;
                    padding-top:22px;
                    }
        .row12 div2{display:flex;
                    justify-content: center;
                    width:100%;
                    height:40%;
                    } 
        .row12 div2 div{width:20%;
                        height: 50%;
                        background-color: white;
                        color: rgb(20, 158, 223);
                        font-weight: bold;
                        padding: 14px 0 0 30px;
                        
                        margin: 8px;}                                                              
        .row13 div{width:20%;
                   }                                           
        </style>
    </head>
    <body>
        <div class="row1">
            <div style="background-image: url('iceclean1.1.jpg');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sales@iceclean.ie</div>
            <div style="background-image: url('iceclean1.2.jpg');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+353(0)1&nbsp;4601277</div>
            <div1 style="background-image: url('iceclean1.3.jpg');"></div1>
        </div>
        <div class="row2">
          <div>
            <div1 style="background-image: url('iceclean1.4a.png'); background-repeat: no-repeat; background-size: 280px 150px; background-position: center left;"></div1>
            <div1><input type="text" placeholder="Search"></div1>
          </div>
        </div>
        <div class="row3">
            <div style="width: 10%;"></div>
            <div style="width: 11%;">PRODUCTS</div>
            <div style="width: 14.5%;">INDUSTRY SECTORS</div>
            <div>SPARE PARTS</div>
            <div style="width: 16%;">CLEANING SUPPLIES</div>
            <div style="width: 6%;">FAQS</div>
            <div style="width: 9.5%;">ABOUT</div>
            <div style="width: 12.5%;">CONTACT</div>
            <div style="width: 10%;"></div>
        </div>
        <div class="row4"></div>
        <div class="row5"></div>
        <div class="row6">
            <div style="background-color: rgba(0, 0, 0, 0.062);">HIRE
                <p style="font-size: 16px; color:grey;">Why buy when you can Hire-<br>ICECLEAN offers a comprehensive<br> range of industrial cleaning <br>equipment to cater for your needs,on<br> short or long term hire.</p>
            </div>
            <div>SALES
                <p style="font-size: 16px; color:grey;">Whatever the surfacse we've got a<br> cleaning machine to clean it-we've<br> got the basic selection of industrial<br> cleaning machines in Ireland.</p>
            </div>
            <div style="background-color: rgba(0, 0, 0, 0.062);">SERVICES
                <p style="font-size: 16px; color:grey;">Our experienced team of engineers<br> and trained technicians are<br> committed to fast,cost effective<br> repairs.Carried out at our regional<br> service centres or on-site from our<br> fully stacked service fleet.</p>
            </div>
            <div>SPARE PARTS
                <p style="font-size: 16px; color:grey;">We have our 30,000 spare parts,<br>accessories and consumables for all<br> makes of industrial cleaning machines<br> in stock for next day delivery.</p>
            </div>
        </div>
        <div class="row7">
          <div1>
            <div1a>BEST SELLERS</div1a>
          </div1>
        </div>
        <div class="row8">
            <div style="background-image: url('iceclean3.jpg');"><br><br><br><br><br><br><br><br><br><br><br><br>GENIE E</div>
            <div style="background-image: url('iceclean4.jpg');"><br><br><br><br><br><br><br><br><br><br><br><br>MAGNA</div>
            <div style="background-image: url('iceclean5.jpg');"><br><br><br><br><br><br><br><br><br><br><br><br>ORBIS ECO 400</div>
            <div style="background-image: url('iceclean6.jpg');"><br><br><br><br><br><br><br><br><br><br><br><br>MULTIWASH MW340</div>
        </div>
        <div class="row9">
            <div style="background-image: url('iceclean7.jpg');"><br><br><br><br><br><br><br><br><br><br><br><br>FV9 BACK VAC 220V</div>
            <div style="background-image: url('iceclean8.jpg');"><br><br><br><br><br><br><br><br><br><br><br><br>LSU 375 WET VAC</div>
            <div style="background-image: url('iceclean9.jpg');"><br><br><br><br><br><br><br><br><br><br><br><br>STEAM AND VAC PRO</div>
            <div style="background-image: url('iceclean10.jpg');"><br><br><br><br><br><br><br><br><br><br><br><br>POLARIS 800</div>
        </div> 
        <div class="row10">
            <div1>
                <div1a>SELECT YOUR INDUSTRY</div1a>
            </div1>
        </div>
        <div class="row11">
            <div>
                <div1a style="background-color: rgb(20, 158, 223); color: white;">Healthcare</div1a>
                <div1a>Bakery & Food Manufacturing</div1a>
                <div1a>Construction</div1a>
                <div1a>Facility Management & Contract Cleaners</div1a>
                <div1a>Education</div1a>
                <div1a>Retail</div1a>
                <div1a>Government & Local Authorities</div1a>
                <div1a>Industry & Manufacturing</div1a>
                <div1a>Warehouse & Distribution</div1a>
                <div1a>Hospitality</div1a>
            </div>
            <div1>
                <div1c style="background-color: rgba(0, 0, 0, 0.719); color:rgba(255, 255, 255, 0.692); padding-left: 20px;"><br><br><p>ICECLEAN offers a comprehensive range of Health Sector certified Scrubber-dryers,<br>industrial sweepers,industrial vaccum cleaners<br> and industrial pressure washers to help keep<br> your premises clean and safe.</p>
                <p>Regular cleaning of production areas is<br>paramount to not only ensure your building<br>compiles with hygiene standards,but also to<br>give you:</p>
                <ul>
                    <li>Safe and clean floors</li>
                    <li>High-quality environment</li>
                    <li>Cost effective cleaning solutions</li>
                </ul></div1c>
                <div1c></div1c>
            </div1>
        </div> 
        <div class="row12">
          <div>  
            <div1><p align="center">IRELAND'S LEADING CLEANING<br> MACHINE COMPANY</p></div1>
            <div2>
                <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT ICECLEAN</div>
                <div>ORDER MACHINE DEMO</div>
            </div2>
          </div>  
        </div>
        <div class="row13" style="color: rgb(20, 158, 223);">
            <div><p><b>CONTACT US</b></p>
            <p style="background-image: url('iceclean1.5.jpg'); background-repeat: no-repeat;background-size:15px 20px">&nbsp;&nbsp;&nbsp;&nbsp;ICE-Industrial Cleaning<br>&nbsp;&nbsp;&nbsp;&nbsp;Equipment<br>&nbsp;&nbsp;&nbsp;&nbsp;Unit 5 Western Business Park<br>&nbsp;&nbsp;&nbsp;&nbsp;Oak Close,Dublin 12</p>
            <p style="background-image: url('iceclean1.6.jpg'); background-repeat: no-repeat;background-size:15px 20px">&nbsp;&nbsp;&nbsp;&nbsp;+353(0)1 4601277</p>
            <p style="background-image: url('iceclean1.7.jpg'); background-repeat: no-repeat;background-size:15px 20px">&nbsp;&nbsp;&nbsp;&nbsp;sales@iceclean.ie</p>
            <p><b>CONNECT WITH US</b> <br> <img src="iceclean1.8.jpg" width="150px" height="40px"></p></div>
            <div><p><b>CUSTOMER SUPPORT</b></p>
            <p>Orders and Returns<br>View Cart<br>Login<br>Sitemap<br>Terms & Conditions<br>Privacy Policy<br>Cookies</p></div>
            <div><p><b>OUR LINKS</b></p>
                <p>Products<br>Industry Sectors<br>Spare parts<br>Cleaning Supplies<br>Faqs<br>About<br>Contact</p></div>
            <div><p><img src="iceclean1.9.png" width="160px" height="70px"><br><br>Our team is here to help you save<br>time and money, and we acheive this<br>by understanding your cleaning<br>equipment needs and providing you<br> with the most cost-effective and<br>customised cleaning solutions<br><br>
                    <img src="iceclean1.10.jpg" width="160px" height="80px"></p></div>
        </div>
    </body>
</html>
